<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <!-- ! side bar -->

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <!-- ! Chỗ này để làm render sản phẩm đã chọn -->
        <div>
            <div id="carts" class="row justify-content-center align-items-center my-5  text-center">
            </div>
            <div class="justify-content-center align-items-center my-5 text-light text-center" id="totalProduct">
            </div>
            <div id="btn-thanh-toan" class="justify-content-center align-items-center d-none">
                <button onclick="thanhToan()" class="btn btn-success">Thanh toán</button>
            </div>

        </div>
    </div>

    <div id="main" class="m-0 p-0">

        <!-- ! Chỗ này để icon giỏ hàng -->
        <div class="has-icon">
            <button onclick="openNav()" id="btn-render" class="btn openbtn">
                <i class="fa fa-cart-arrow-down fa-2x"></i>
            </button>
            <span id="number-carts" class="number text-dark"></span>
        </div>

        <!-- !chuyển giao diện vô đây -->
        <h1 class="text-center py-5 my-welcome">Welcome you to my web bán hàng nghen</h1>
        <div class="container">
            <div class="row justify-content-between">
                <h2 class="font-italic">NEW PRODUCTS</h2>
                <!-- ! Chỗ này để làm ô select -->
                <div class="form-group text-center">
                    <select onchange="searchSelected()" class="form-control" id="txt-search">
                        <option selected>All</option>
                        <option>Samsung</option>
                        <option>Iphone</option>
                    </select>
                </div>

            </div>
        </div>

        <!-- ! Chỗ này để hiển thị sản phẩm -->
        <div>
            <div id="hienThiProducts" class="row justify-content-center align-items-center my-5  text-center">
            </div>
        </div>



    </div>
    <div id="loading">
        <div class="spinner-border text-success" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- !side bar -->
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "70%";
            document.getElementById("main").style.marginRight = "250px";
        }
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
        }
    </script>
    <script type="module" src="./js/index.js"></script>
</body>

</html>